printMessagePoolUsage=Mon Aug 24 20:12:36 2020

Message pool utilization:
MsgPoolUsage=0% msgPoolSize=10MB msgPoolLimit=32MB activeContainers=5 CONTAINER_SIZE=2097152
containerId; blockSize; usedSlots; totalSlots; slotUsage; totalMsgSize; msgSizeUtilization; totalBlocSize; blockSizeUtilization
          0;       128;        75;      15359;     0.49%;         7760;              0.39%;          9600;                0.49%;
          1;       512;         7;       3839;     0.18%;         3110;              0.16%;          3584;                0.18%;
          2;      1024;         1;       1919;     0.05%;          682;              0.03%;          1024;                0.05%;
          3;      8192;         0;        239;     0.00%;            0;              0.00%;             0;                0.00%;
          4;     65536;         2;         29;     6.90%;       130948;              6.89%;        131072;                6.90%;
Message pool utilization per thread:
totalMsgSize; totalBlocSize;                                msgOwner; msgInQueue; msgNotInQueue; msgList;
       65474;         65536;       0xD7E-CCS[0x1505-UDSReceiverThre];          0;             1; [ 1*0x0, ];
       65474;         65536;        0xD7E-CCS[0xD9C-SocketReceiverT];          0;             1; [ 1*0x0, ];
        9720;         11520;       0xDF6-HWRAlarmSExe[0xF6F-ALMMain];          0;            72; [ 72*0x137C, ];
         682;          1024;       0xD7E-CCS[0x1081-AaTrblServerThr];          0;             1; [ 1*0x10F4, ];
         472;           640;        0xD7E-CCS[0xD8B-AaTrblTechLogSr];          0;             2; [ 1*0x97C, 1*0x97D, ];
         172;           256;        0xD7E-CCS[0xDA3-AaProSupervisio];          0;             2; [ 2*0xAEF, ];
          83;           128; 0x10AD-CpuMemorySuperv[0x10AD-CpuMemory;          0;             1; [ 1*0x3771, ];
          83;           128; 0x1086-FaultServiceExe[0x10A5-FsStartup;          0;             1; [ 1*0x3771, ];
          86;           128;      0xE12-HWRIstiSExe[0xF84-IstiSMain];          0;             1; [ 1*0x707, ];
          86;           128; 0xE0B-HWRBbTraceSExe[0xF7A-BbTraceS sla;          0;             1; [ 1*0x11D5, ];
          86;           128;     0xDFE-HWRClimateSExe[0xEED-CLMMain];          0;             1; [ 1*0x203F, ];
          82;           128;           0xD7E-CCS[0xDB2-AaSICFTPTask];          0;             1; [ 1*0xA8A, ];
Container utilization stat:
containerId; count; msgSize;   msgId; isInQueue;                                msgOwner;                                  sender;                                  target;
          0;     1;      86;     97D;         0;        0xD7E-CCS[0xD8B-AaTrblTechLogSr];       0xD7E-CCS[0x1F3E-AaTrblServerCol];        0xD7E-CCS[0xD8B-AaTrblTechLogSr];
          0;     1;      86;    11D5;         0; 0xE0B-HWRBbTraceSExe[0xF7A-BbTraceS sla; 0xE0B-HWRBbTraceSExe[0xF7A-BbTraceS sla;                              0x0-[0x0-];
          0;     2;      86;     AEF;         0;        0xD7E-CCS[0xDA3-AaProSupervisio];        0xD7E-CCS[0xDA3-AaProSupervisio];                              0x0-[0x0-];
          0;     1;      86;    203F;         0;     0xDFE-HWRClimateSExe[0xEED-CLMMain];     0xDFE-HWRClimateSExe[0xEED-CLMMain];                              0x0-[0x0-];
          0;     1;      82;     A8A;         0;           0xD7E-CCS[0xDB2-AaSICFTPTask];           0xD7E-CCS[0xDB2-AaSICFTPTask];                              0x0-[0x0-];
          0;     1;      83;    3771;         0; 0x10AD-CpuMemorySuperv[0x10AD-CpuMemory; 0x10AD-CpuMemorySuperv[0x10AD-CpuMemory;                              0x0-[0x0-];
          0;     1;      83;    3771;         0; 0x1086-FaultServiceExe[0x10A5-FsStartup; 0x1086-FaultServiceExe[0x10A5-FsStartup;                              0x0-[0x0-];
          0;    66;     106;    137C;         0;       0xDF6-HWRAlarmSExe[0xF6F-ALMMain];       0xDF6-HWRAlarmSExe[0xF6F-ALMMain];                              0x0-[0x0-];
          0;     1;      86;     707;         0;      0xE12-HWRIstiSExe[0xF84-IstiSMain];      0xE12-HWRIstiSExe[0xF84-IstiSMain];                              0x0-[0x0-];
          1;     1;     386;     97C;         0;        0xD7E-CCS[0xD8B-AaTrblTechLogSr];        0xD7E-CCS[0xD8B-AaTrblTechLogSr];                              0x0-[0x0-];
          1;     6;     454;    137C;         0;       0xDF6-HWRAlarmSExe[0xF6F-ALMMain];       0xDF6-HWRAlarmSExe[0xF6F-ALMMain];                              0x0-[0x0-];
          2;     1;     682;    10F4;         0;       0xD7E-CCS[0x1081-AaTrblServerThr];        0xD7E-CCS[0xD9C-SocketReceiverT];       0xD7E-CCS[0x1081-AaTrblServerThr];
          4;     1;   65474;       0;         0;       0xD7E-CCS[0x1505-UDSReceiverThre];       0xD7E-CCS[0x1505-UDSReceiverThre];                              0x0-[0x0-];
          4;     1;   65474;       0;         0;        0xD7E-CCS[0xD9C-SocketReceiverT];        0xD7E-CCS[0xD9C-SocketReceiverT];                              0x0-[0x0-];
printQueueInfo=Mon Aug 24 20:12:36 2020

                                     PID;                                     TID; queueStatus; maxQueueLen; recvQueueLen; recvMsgList;
                               0xD7E-CCS;                  0xD87-AaConfigRadSlave; Initialized;         128;            0;;
                               0xD7E-CCS;                    0xD88-AaConfigSvcReg; Initialized;         128;            0;;
                               0xD7E-CCS;               0xD89-AaPostmortemService; Initialized;         128;            0;;
                               0xD7E-CCS;                  0xD8B-AaTrblTechLogSrv; Initialized;         128;            0;;
                               0xD7E-CCS;                   0xD8C-AaSyslogService; Initialized;         128;            0;;
                               0xD7E-CCS;                0xD8E-timerMessageSender; Initialized;         128;            0;;
                               0xD7E-CCS;                   0xD91-ccsGwCtrl_0x31e; Initialized;         128;            0;;
                               0xD7E-CCS;                   0xD92-AaSysComControl; Initialized;         128;            0;;
                               0xD7E-CCS;               0xD93-AaSysComInternalCon; Initialized;         128;            0;;
                               0xD7E-CCS;                        0xD94-LargeMsgGW; Initialized;         128;            0;;
                               0xD7E-CCS;                               0xD7E-CCS; Initialized;         128;            0;;
                               0xD7E-CCS;               0xD9C-SocketReceiverThrea; Initialized;         128;            0;;
                               0xD7E-CCS;               0xD9D-SysComSocketSenderT; Initialized;         128;            0;;
                               0xD7E-CCS;               0xD9E-AaSysComRouteCfgPar;     TidDead;         128;            0;;
                               0xD7E-CCS;               0xD9F-CommmonMsgDispatche; Initialized;         128;            0;;
                               0xD7E-CCS;                      0xDA0-AaSysMbLocal; Initialized;         128;            0;;
                               0xD7E-CCS;                 0xDA1-AaConfigTagThread; Initialized;         128;            0;;
                               0xD7E-CCS;               0xDA3-AaProSupervisionSer; Initialized;         128;            0;;
                               0xD7E-CCS;               0xDA4-AaSysLogConsumerThr; Initialized;         128;            0;;
                               0xD7E-CCS;               0xDA8-AaProCpuLoadMeasure; Initialized;         128;            0;;
                               0xD7E-CCS;                   0xDA9-AaSNTPMsgThread; Initialized;         128;            0;;
                               0xD7E-CCS;                   0xDAA-AaFile_Listener; Initialized;         128;            0;;
                               0xD7E-CCS;                0xDAB-AaMemAdapter_RtObs; Initialized;         128;            0;;
                               0xD7E-CCS;               0xDAC-AaMemAdapter_Tracer; Initialized;         128;            0;;
                               0xD7E-CCS;               0xDAD-AaMemAdapter_Contro; Initialized;         128;            0;;
                               0xD7E-CCS;                      0xDAF-AaNetService; Initialized;         128;            0;;
                               0xD7E-CCS;                      0xDB0-TBTS_Service; Initialized;         128;            0;;
                               0xD7E-CCS;                      0xDB2-AaSICFTPTask; Initialized;         128;            0;;
                               0xD7E-CCS;                        0xDB4-WcdmaTimer; Initialized;         128;            0;;
                               0xD7E-CCS;               0xDB5-AaTraceMasterCtrlPr; Initialized;         128;            0;;
                               0xD7E-CCS;               0xDB6-AaTraceCollectorTas; Initialized;         128;            0;;
                               0xD7E-CCS;                  0xDB7-AaLogColCtrlTask; Initialized;         128;            0;;
                               0xD7E-CCS;               0xDB8-AaCpuProfMsgHandler; Initialized;         128;            0;;
                               0xD7E-CCS;               0xDB9-AaSysInfoMemoryCeTh; Initialized;         128;            0;;
                               0xD7E-CCS;               0xDBD-AaTPS_ExecutorThrea; Initialized;         128;            0;;
                               0xD7E-CCS;                  0xDBE-AaShellServerSic; Initialized;         128;            0;;
                               0xD7E-CCS;                        0xDBF-AaShellSrv; Initialized;         128;            0;;
                               0xD7E-CCS;               0xDC0-AaShellRouterStream; Initialized;         128;            0;;
                               0xD7E-CCS;                         0xDC1-kernel_gw; Initialized;         128;            0;;
                               0xD7E-CCS;                      0xDC2-kernel_gw_ev; Initialized;         128;            0;;
                               0xD7E-CCS;               0xDC3-ControllerAaTestPor; Initialized;         128;            0;;
                               0xD7E-CCS;               0xDC5-AaErrorMsgRecThread; Initialized;         128;            0;;
                               0xD7E-CCS;                0xDCA-AaStartupEEMonitor; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;                  0xDCE-AaConfigRadSlave; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;                    0xDCF-AaConfigSvcReg; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;                0xDD1-timerMessageSender; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;                 0xDD4-AaConfigTagThread; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;                   0xDD5-AaFile_Listener; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;                      0xDD6-TBTS_Service; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;               0xDD7-AaCpuProfMsgHandler; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;                        0xDD9-AaShellSrv; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;               0xDDA-AaStartupEeShutdown; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;                  0xDDB-HWRStartupThread; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;                     0xDDC-API_CTRL_TASK; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;                         0xDDD-FctPoller; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;                   0xDDE-HWRAdetSlaveExe; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;               0xDDF-HWRAdetMasterProxyE; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;                       0xDE0-HWRCpriSExe; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;                    0xDE3-HWRRoutingSExe; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;                        0xDE5-HWRSumSExe; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;                        0xDE9-HWRSfpSExe; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;               0xDE7-ApiStartupResetCoun;     TidDead;         128;            0;;
                     0xDCC-HWRStartupExe;                  0xDED-AaTrblTechLogSrv; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;                       0xDEA-HWRSwDlSExe; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;                       0xDEF-HWRTimeSExe; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;               0xDEE-ApiSysComXmlParserT; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;                         0xDF2-HWRIpSExe; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;                      0xDF3-HWRAlarmSExe; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;                       0xDF7-HWRPostSExe; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;                    0xDFB-HWRClimateSExe; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;                      0xDFF-HWRResetSExe; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;               0xE00-HWRRatSupervisorExe; Initialized;         128;            0;;
                   0xDE1-HWRAdetSlaveK2M;                  0xE05-AaConfigRadSlave; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;                    0xE02-HWRBbTraceSExe; Initialized;         128;            0;;
                   0xDE1-HWRAdetSlaveK2M;                    0xE0A-AaConfigSvcReg; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;                       0xE0C-HWRIstiSExe; Initialized;         128;            0;;
                       0xDE2-HWRCpriSExe;                  0xE0D-AaConfigRadSlave; Initialized;         128;            0;;
                   0xDE4-HWRAdetMasterPr;                  0xE0E-AaConfigRadSlave; Initialized;         128;            0;;
                   0xDE1-HWRAdetSlaveK2M;                0xE0F-timerMessageSender; Initialized;         128;            0;;
                   0xDE4-HWRAdetMasterPr;                    0xE15-AaConfigSvcReg; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;                        0xE13-HWRLedSExe; Initialized;         128;            0;;
                       0xDE2-HWRCpriSExe;                    0xE10-AaConfigSvcReg; Initialized;         128;            0;;
                   0xDE4-HWRAdetMasterPr;                0xE17-timerMessageSender; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;                0xE1D-HWRMurkkuLoggerExe; Initialized;         128;            0;;
                       0xDE2-HWRCpriSExe;                0xE18-timerMessageSender; Initialized;         128;            0;;
                   0xDE1-HWRAdetSlaveK2M;                 0xE21-AaConfigTagThread; Initialized;         128;            0;;
                   0xDE1-HWRAdetSlaveK2M;                   0xE25-AaFile_Listener; Initialized;         128;            0;;
                   0xDE1-HWRAdetSlaveK2M;                      0xE2A-TBTS_Service; Initialized;         128;            0;;
                       0xDE2-HWRCpriSExe;                 0xE27-AaConfigTagThread; Initialized;         128;            0;;
                        0xDEC-HWRSfpSExe;                  0xE26-AaConfigRadSlave; Initialized;         128;            0;;
                   0xDE1-HWRAdetSlaveK2M;               0xE31-AaCpuProfMsgHandler; Initialized;         128;            0;;
                       0xDE2-HWRCpriSExe;                   0xE2F-AaFile_Listener; Initialized;         128;            0;;
                   0xDE4-HWRAdetMasterPr;                 0xE2D-AaConfigTagThread; Initialized;         128;            0;;
                   0xDE1-HWRAdetSlaveK2M;                        0xE35-AaShellSrv; Initialized;         128;            0;;
                       0xDE2-HWRCpriSExe;                      0xE34-TBTS_Service; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;                     0xE29-HWRHwCtrlSExe; Initialized;         128;            0;;
                   0xDE4-HWRAdetMasterPr;                   0xE38-AaFile_Listener; Initialized;         128;            0;;
                   0xDE1-HWRAdetSlaveK2M;               0xE39-AaStartupEeShutdown; Initialized;         128;            0;;
                        0xDEC-HWRSfpSExe;                    0xE3E-AaConfigSvcReg; Initialized;         128;            0;;
                    0xDE6-HWRRoutingSExe;                  0xE3F-AaConfigRadSlave; Initialized;         128;            0;;
                       0xDE2-HWRCpriSExe;               0xE3A-AaCpuProfMsgHandler; Initialized;         128;            0;;
                       0xDF1-HWRTimeSExe;                  0xE40-AaConfigRadSlave; Initialized;         128;            0;;
                   0xDE1-HWRAdetSlaveK2M;                     0xE41-ADETSLAVEMain; Initialized;         128;            0;;
                   0xDE4-HWRAdetMasterPr;                      0xE3B-TBTS_Service; Initialized;         128;            0;;
                   0xDE4-HWRAdetMasterPr;               0xE45-AaCpuProfMsgHandler; Initialized;         128;            0;;
                       0xDE2-HWRCpriSExe;                        0xE47-AaShellSrv; Initialized;         128;            0;;
                       0xDE2-HWRCpriSExe;               0xE48-AaStartupEeShutdown; Initialized;         128;            0;;
                       0xDE2-HWRCpriSExe;                           0xE49-CPRMain; Initialized;         128;            0;;
                        0xDEC-HWRSfpSExe;                0xE44-timerMessageSender; Initialized;         128;            0;;
                   0xDE4-HWRAdetMasterPr;                        0xE4B-AaShellSrv; Initialized;         128;            0;;
                   0xDE4-HWRAdetMasterPr;               0xE4D-AaStartupEeShutdown; Initialized;         128;            0;;
                        0xDEC-HWRSfpSExe;                 0xE4F-AaConfigTagThread; Initialized;         128;            0;;
                   0xDE4-HWRAdetMasterPr;                    0xE50-ADETMPROXYMain; Initialized;         128;            0;;
                       0xDE2-HWRCpriSExe;                       0xE53-CPRI link 0; Initialized;         128;            0;;
                        0xDEC-HWRSfpSExe;                   0xE52-AaFile_Listener; Initialized;         128;            0;;
                       0xDF0-HWRSwDlSExe;                  0xE51-AaConfigRadSlave; Initialized;         128;            0;;
                        0xDEC-HWRSfpSExe;                      0xE57-TBTS_Service; Initialized;         128;            0;;
                        0xDE8-HWRSumSExe;                  0xE58-AaConfigRadSlave; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;                       0xE54-HWRSrioSExe; Initialized;         128;            0;;
                        0xDEC-HWRSfpSExe;               0xE59-AaCpuProfMsgHandler; Initialized;         128;            0;;
                       0xDE2-HWRCpriSExe;                       0xE5A-CPRI link 1; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;                   0xE5B-HWRBasebandSExe; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;                0xE55-AaTP_ServerPhantom; Initialized;         128;            0;;
                        0xDEC-HWRSfpSExe;                        0xE5D-AaShellSrv; Initialized;         128;            0;;
                       0xDE2-HWRCpriSExe;                       0xE60-CPRI link 2; Initialized;         128;            0;;
                        0xDEC-HWRSfpSExe;               0xE61-AaStartupEeShutdown; Initialized;         128;            0;;
                       0xDE2-HWRCpriSExe;                       0xE65-CPRI link 3; Initialized;         128;            0;;
                        0xDEC-HWRSfpSExe;                  0xE67-AaTrblTechLogSrv; Initialized;         128;            0;;
                       0xDE2-HWRCpriSExe;                       0xE68-CPRI link 4; Initialized;         128;            0;;
                        0xDEC-HWRSfpSExe;                        0xE69-SfpHwLayer; Initialized;         128;            0;;
                       0xDE2-HWRCpriSExe;                       0xE6D-CPRI link 5; Initialized;         128;            0;;
                     0xDCC-HWRStartupExe;               0xE71-API_TASSU_TEST_SUPP; Initialized;         128;            0;;
                        0xDEC-HWRSfpSExe;                          0xE6F-SFPSMain; Initialized;         128;            0;;
                        0xDEC-HWRSfpSExe;               0xE78-SfpService Svc poll;     TidDead;         128;            0;;
                         0xDF4-HWRIpSExe;                  0xE8F-AaConfigRadSlave; Initialized;         128;            0;;
                    0xDE6-HWRRoutingSExe;                    0xE91-AaConfigSvcReg; Initialized;         128;            0;;
                       0xDF0-HWRSwDlSExe;                    0xE92-AaConfigSvcReg; Initialized;         128;            0;;
                    0xDE6-HWRRoutingSExe;                0xE93-timerMessageSender; Initialized;         128;            0;;
                      0xDF6-HWRAlarmSExe;                  0xE96-AaConfigRadSlave; Initialized;         128;            0;;
                       0xDF0-HWRSwDlSExe;                0xE97-timerMessageSender; Initialized;         128;            0;;
                    0xDE6-HWRRoutingSExe;                 0xE98-AaConfigTagThread; Initialized;         128;            0;;
                        0xDE8-HWRSumSExe;                    0xE9A-AaConfigSvcReg; Initialized;         128;            0;;
                    0xDE6-HWRRoutingSExe;                   0xE9B-AaFile_Listener; Initialized;         128;            0;;
                       0xDF1-HWRTimeSExe;                    0xE9E-AaConfigSvcReg; Initialized;         128;            0;;
                    0xDE6-HWRRoutingSExe;                      0xE9F-TBTS_Service; Initialized;         128;            0;;
                        0xDE8-HWRSumSExe;                0xEA3-timerMessageSender; Initialized;         128;            0;;
                    0xDE6-HWRRoutingSExe;               0xEA2-AaCpuProfMsgHandler; Initialized;         128;            0;;
                       0xDF0-HWRSwDlSExe;                 0xEA0-AaConfigTagThread; Initialized;         128;            0;;
                       0xDF0-HWRSwDlSExe;                   0xEA6-AaFile_Listener; Initialized;         128;            0;;
                       0xDFC-HWRPostSExe;                  0xEA9-AaConfigRadSlave; Initialized;         128;            0;;
                    0xDFE-HWRClimateSExe;                  0xEAA-AaConfigRadSlave; Initialized;         128;            0;;
                       0xDF0-HWRSwDlSExe;                      0xEA8-TBTS_Service; Initialized;         128;            0;;
                    0xDE6-HWRRoutingSExe;                        0xEAD-AaShellSrv; Initialized;         128;            0;;
                       0xDF0-HWRSwDlSExe;               0xEAE-AaCpuProfMsgHandler; Initialized;         128;            0;;
                    0xDE6-HWRRoutingSExe;               0xEAF-AaStartupEeShutdown; Initialized;         128;            0;;
                       0xDF1-HWRTimeSExe;                0xEA5-timerMessageSender; Initialized;         128;            0;;
                        0xDE8-HWRSumSExe;                 0xEB6-AaConfigTagThread; Initialized;         128;            0;;
                    0xDE6-HWRRoutingSExe;                           0xEB3-RTSMain; Initialized;         128;            0;;
                        0xDE8-HWRSumSExe;                   0xEB9-AaFile_Listener; Initialized;         128;            0;;
                       0xDF0-HWRSwDlSExe;                        0xEBB-AaShellSrv; Initialized;         128;            0;;
                        0xDE8-HWRSumSExe;                      0xEBA-TBTS_Service; Initialized;         128;            0;;
                       0xDF0-HWRSwDlSExe;               0xEC1-AaStartupEeShutdown; Initialized;         128;            0;;
                   0xE06-HWRRatSuperviso;                  0xEC4-AaConfigRadSlave; Initialized;         128;            0;;
                   0xE62-HWRBasebandSExe;                  0xEC5-AaConfigRadSlave; Initialized;         128;            0;;
                        0xDE8-HWRSumSExe;               0xEC3-AaCpuProfMsgHandler; Initialized;         128;            0;;
                         0xDF4-HWRIpSExe;                    0xEC6-AaConfigSvcReg; Initialized;         128;            0;;
                     0xE3C-HWRHwCtrlSExe;                  0xEC7-AaConfigRadSlave; Initialized;         128;            0;;
                       0xDFC-HWRPostSExe;                    0xECA-AaConfigSvcReg; Initialized;         128;            0;;
                    0xDFE-HWRClimateSExe;                    0xEC8-AaConfigSvcReg; Initialized;         128;            0;;
                       0xDF0-HWRSwDlSExe;                          0xECE-SWDLMain; Initialized;         128;            0;;
                        0xE1C-HWRLedSExe;                  0xECB-AaConfigRadSlave; Initialized;         128;            0;;
                         0xDF4-HWRIpSExe;                0xECC-timerMessageSender; Initialized;         128;            0;;
                    0xDFE-HWRClimateSExe;                0xED2-timerMessageSender; Initialized;         128;            0;;
                       0xDFC-HWRPostSExe;                0xED0-timerMessageSender; Initialized;         128;            0;;
                   0xE62-HWRBasebandSExe;                    0xECD-AaConfigSvcReg; Initialized;         128;            0;;
                    0xDFE-HWRClimateSExe;                 0xEDB-AaConfigTagThread; Initialized;         128;            0;;
                    0xDFE-HWRClimateSExe;                   0xEE1-AaFile_Listener; Initialized;         128;            0;;
                    0xDFE-HWRClimateSExe;                      0xEE2-TBTS_Service; Initialized;         128;            0;;
                       0xDFC-HWRPostSExe;                 0xEDC-AaConfigTagThread; Initialized;         128;            0;;
                    0xDFE-HWRClimateSExe;               0xEE3-AaCpuProfMsgHandler; Initialized;         128;            0;;
                    0xDFE-HWRClimateSExe;                        0xEE5-AaShellSrv; Initialized;         128;            0;;
                   0xE62-HWRBasebandSExe;                0xEDE-timerMessageSender; Initialized;         128;            0;;
                      0xDF6-HWRAlarmSExe;                    0xECF-AaConfigSvcReg; Initialized;         128;            0;;
                        0xE1C-HWRLedSExe;                    0xEDF-AaConfigSvcReg; Initialized;         128;            0;;
                     0xE3C-HWRHwCtrlSExe;                    0xEDD-AaConfigSvcReg; Initialized;         128;            0;;
                    0xDFE-HWRClimateSExe;               0xEEB-AaStartupEeShutdown; Initialized;         128;            0;;
                        0xDE8-HWRSumSExe;                        0xEEC-AaShellSrv; Initialized;         128;            0;;
                    0xDFE-HWRClimateSExe;                           0xEED-CLMMain; Initialized;         128;            0;;
                        0xDE8-HWRSumSExe;               0xEEE-AaStartupEeShutdown; Initialized;         128;            0;;
                       0xDFC-HWRPostSExe;                   0xEE7-AaFile_Listener; Initialized;         128;            0;;
                   0xE28-HWRMurkkuLogger;                  0xEF6-AaConfigRadSlave; Initialized;         128;            0;;
                        0xDE8-HWRSumSExe;                           0xEF1-SUMMain; Initialized;         128;            0;;
                   0xE06-HWRRatSuperviso;                    0xEF5-AaConfigSvcReg; Initialized;         128;            0;;
                      0xDF6-HWRAlarmSExe;                0xEF2-timerMessageSender; Initialized;         128;            0;;
                       0xDFC-HWRPostSExe;                      0xEF0-TBTS_Service; Initialized;         128;            0;;
                   0xE28-HWRMurkkuLogger;                    0xEFA-AaConfigSvcReg; Initialized;         128;            0;;
                         0xDF4-HWRIpSExe;                 0xEEF-AaConfigTagThread; Initialized;         128;            0;;
                       0xE12-HWRIstiSExe;                  0xEF4-AaConfigRadSlave; Initialized;         128;            0;;
                       0xDFC-HWRPostSExe;               0xEFE-AaCpuProfMsgHandler; Initialized;         128;            0;;
                      0xE01-HWRResetSExe;                  0xEFF-AaConfigRadSlave; Initialized;         128;            0;;
                   0xE62-HWRBasebandSExe;                 0xF02-AaConfigTagThread; Initialized;         128;            0;;
                         0xDF4-HWRIpSExe;                   0xF01-AaFile_Listener; Initialized;         128;            0;;
                    0xDE6-HWRRoutingSExe;               0xF06-API_RP3_STR_EVENT_T; Initialized;         128;            0;;
                       0xDF1-HWRTimeSExe;                 0xEC0-AaConfigTagThread; Initialized;         128;            0;;
                       0xE5E-HWRSrioSExe;                  0xEFB-AaConfigRadSlave; Initialized;         128;            0;;
                    0xE0B-HWRBbTraceSExe;                  0xF07-AaConfigRadSlave; Initialized;         128;            0;;
                   0xE06-HWRRatSuperviso;                0xF03-timerMessageSender; Initialized;         128;            0;;
                      0xE01-HWRResetSExe;                    0xF09-AaConfigSvcReg; Initialized;         128;            0;;
                      0xDF6-HWRAlarmSExe;                 0xF0F-AaConfigTagThread; Initialized;         128;            0;;
                       0xDFC-HWRPostSExe;                        0xF0E-AaShellSrv; Initialized;         128;            0;;
                         0xDF4-HWRIpSExe;                      0xF0B-TBTS_Service; Initialized;         128;            0;;
                   0xE28-HWRMurkkuLogger;                0xF08-timerMessageSender; Initialized;         128;            0;;
                   0xE62-HWRBasebandSExe;                   0xF0A-AaFile_Listener; Initialized;         128;            0;;
                       0xDF1-HWRTimeSExe;                   0xF0D-AaFile_Listener; Initialized;         128;            0;;
                        0xE1C-HWRLedSExe;                0xEFD-timerMessageSender; Initialized;         128;            0;;
                       0xE5E-HWRSrioSExe;                    0xF11-AaConfigSvcReg; Initialized;         128;            0;;
                       0xE12-HWRIstiSExe;                    0xF05-AaConfigSvcReg; Initialized;         128;            0;;
                    0xE0B-HWRBbTraceSExe;                    0xF14-AaConfigSvcReg; Initialized;         128;            0;;
                   0xE62-HWRBasebandSExe;                      0xF18-TBTS_Service; Initialized;         128;            0;;
                      0xE01-HWRResetSExe;                0xF12-timerMessageSender; Initialized;         128;            0;;
                       0xDF1-HWRTimeSExe;                      0xF17-TBTS_Service; Initialized;         128;            0;;
                   0xE62-HWRBasebandSExe;               0xF1B-AaCpuProfMsgHandler; Initialized;         128;            0;;
                       0xDFC-HWRPostSExe;               0xF13-AaStartupEeShutdown; Initialized;         128;            0;;
                     0xE3C-HWRHwCtrlSExe;                0xEFC-timerMessageSender; Initialized;         128;            0;;
                       0xE5E-HWRSrioSExe;                0xF1A-timerMessageSender; Initialized;         128;            0;;
                       0xE12-HWRIstiSExe;                0xF1E-timerMessageSender; Initialized;         128;            0;;
                      0xDF6-HWRAlarmSExe;                   0xF1D-AaFile_Listener; Initialized;         128;            0;;
                   0xE62-HWRBasebandSExe;                        0xF28-AaShellSrv; Initialized;         128;            0;;
                         0xDF4-HWRIpSExe;                        0xF29-AaShellSrv; Initialized;         128;            0;;
                         0xDF4-HWRIpSExe;               0xF15-AaCpuProfMsgHandler; Initialized;         128;            0;;
                    0xE0B-HWRBbTraceSExe;                0xF25-timerMessageSender; Initialized;         128;            0;;
                      0xE01-HWRResetSExe;                 0xF2C-AaConfigTagThread; Initialized;         128;            0;;
                      0xDF6-HWRAlarmSExe;                      0xF2E-TBTS_Service; Initialized;         128;            0;;
                   0xE62-HWRBasebandSExe;               0xF2F-AaStartupEeShutdown; Initialized;         128;            0;;
                      0xE01-HWRResetSExe;                   0xF31-AaFile_Listener; Initialized;         128;            0;;
                       0xE12-HWRIstiSExe;                 0xF34-AaConfigTagThread; Initialized;         128;            0;;
                   0xE28-HWRMurkkuLogger;                 0xF33-AaConfigTagThread; Initialized;         128;            0;;
                      0xDF6-HWRAlarmSExe;               0xF32-AaCpuProfMsgHandler; Initialized;         128;            0;;
                       0xDF1-HWRTimeSExe;               0xF23-AaCpuProfMsgHandler; Initialized;         128;            0;;
                      0xE01-HWRResetSExe;                      0xF39-TBTS_Service; Initialized;         128;            0;;
                   0xE06-HWRRatSuperviso;                 0xF36-AaConfigTagThread; Initialized;         128;            0;;
                         0xDF4-HWRIpSExe;               0xF30-AaStartupEeShutdown; Initialized;         128;            0;;
                   0xE62-HWRBasebandSExe;                           0xF37-BBSMain; Initialized;         128;            0;;
                       0xE12-HWRIstiSExe;                   0xF44-AaFile_Listener; Initialized;         128;            0;;
                       0xDFC-HWRPostSExe;                           0xF3E-PSTMain; Initialized;         128;            0;;
                    0xE0B-HWRBbTraceSExe;                 0xF38-AaConfigTagThread; Initialized;         128;            0;;
                   0xE28-HWRMurkkuLogger;                   0xF3A-AaFile_Listener; Initialized;         128;            0;;
                   0xE06-HWRRatSuperviso;                   0xF43-AaFile_Listener; Initialized;         128;            0;;
                       0xE5E-HWRSrioSExe;                 0xF41-AaConfigTagThread; Initialized;         128;            0;;
                         0xDF4-HWRIpSExe;                            0xF45-IPMain; Initialized;         128;            0;;
                    0xE0B-HWRBbTraceSExe;                   0xF4A-AaFile_Listener; Initialized;         128;            0;;
                   0xE28-HWRMurkkuLogger;                      0xF4B-TBTS_Service; Initialized;         128;            0;;
                       0xE12-HWRIstiSExe;                      0xF4D-TBTS_Service; Initialized;         128;            0;;
                      0xDF6-HWRAlarmSExe;                        0xF49-AaShellSrv; Initialized;         128;            0;;
                      0xE01-HWRResetSExe;               0xF48-AaCpuProfMsgHandler; Initialized;         128;            0;;
                       0xE5E-HWRSrioSExe;                   0xF4F-AaFile_Listener; Initialized;         128;            0;;
                   0xE28-HWRMurkkuLogger;               0xF4E-AaCpuProfMsgHandler; Initialized;         128;            0;;
                    0xE0B-HWRBbTraceSExe;                      0xF56-TBTS_Service; Initialized;         128;            0;;
                        0xE1C-HWRLedSExe;                 0xF4C-AaConfigTagThread; Initialized;         128;            0;;
                       0xDF1-HWRTimeSExe;                        0xF52-AaShellSrv; Initialized;         128;            0;;
                   0xE06-HWRRatSuperviso;                      0xF50-TBTS_Service; Initialized;         128;            0;;
                    0xE0B-HWRBbTraceSExe;               0xF5C-AaCpuProfMsgHandler; Initialized;         128;            0;;
                      0xE01-HWRResetSExe;                        0xF62-AaShellSrv; Initialized;         128;            0;;
                     0xE3C-HWRHwCtrlSExe;                 0xF63-AaConfigTagThread; Initialized;         128;            0;;
                       0xDF1-HWRTimeSExe;               0xF61-AaStartupEeShutdown; Initialized;         128;            0;;
                   0xE28-HWRMurkkuLogger;                        0xF64-AaShellSrv; Initialized;         128;            0;;
                       0xE5E-HWRSrioSExe;                      0xF5E-TBTS_Service; Initialized;         128;            0;;
                      0xDF6-HWRAlarmSExe;               0xF5F-AaStartupEeShutdown; Initialized;         128;            0;;
                       0xE12-HWRIstiSExe;               0xF60-AaCpuProfMsgHandler; Initialized;         128;            0;;
                        0xE1C-HWRLedSExe;                   0xF67-AaFile_Listener; Initialized;         128;            0;;
                    0xE0B-HWRBbTraceSExe;                        0xF6D-AaShellSrv; Initialized;         128;            0;;
                   0xE06-HWRRatSuperviso;               0xF66-AaCpuProfMsgHandler; Initialized;         128;            0;;
                      0xE01-HWRResetSExe;               0xF71-AaStartupEeShutdown; Initialized;         128;            0;;
                       0xE5E-HWRSrioSExe;               0xF6E-AaCpuProfMsgHandler; Initialized;         128;            0;;
                      0xDF6-HWRAlarmSExe;                           0xF6F-ALMMain; Initialized;         128;            0;;
                    0xE0B-HWRBbTraceSExe;               0xF72-AaStartupEeShutdown; Initialized;         128;            0;;
                       0xE12-HWRIstiSExe;                        0xF75-AaShellSrv; Initialized;         128;            0;;
                      0xE01-HWRResetSExe;                        0xF7B-RESETSMain; Initialized;         128;            0;;
                    0xE0B-HWRBbTraceSExe;                    0xF7A-BbTraceS slave; Initialized;         128;            0;;
                   0xE28-HWRMurkkuLogger;               0xF6C-AaStartupEeShutdown; Initialized;         128;            0;;
                   0xE28-HWRMurkkuLogger;                           0xF7D-MLGMain; Initialized;         128;            0;;
                     0xE3C-HWRHwCtrlSExe;                   0xF70-AaFile_Listener; Initialized;         128;            0;;
                       0xDF1-HWRTimeSExe;                           0xF76-HWATIME; Initialized;         128;            0;;
                        0xE1C-HWRLedSExe;                      0xF7E-TBTS_Service; Initialized;         128;            0;;
                       0xE5E-HWRSrioSExe;                        0xF7C-AaShellSrv; Initialized;         128;            0;;
                       0xE12-HWRIstiSExe;               0xF79-AaStartupEeShutdown; Initialized;         128;            0;;
                       0xE5E-HWRSrioSExe;               0xF83-AaStartupEeShutdown; Initialized;         128;            0;;
                       0xE12-HWRIstiSExe;                         0xF84-IstiSMain; Initialized;         128;            0;;
                        0xE1C-HWRLedSExe;               0xF82-AaCpuProfMsgHandler; Initialized;         128;            0;;
                       0xDF1-HWRTimeSExe;                  0xF81-AaTrblTechLogSrv; Initialized;         128;            0;;
                   0xE06-HWRRatSuperviso;                        0xF77-AaShellSrv; Initialized;         128;            0;;
                      0xE01-HWRResetSExe;                            0xF86-AdetIf; Initialized;         128;            0;;
                     0xE3C-HWRHwCtrlSExe;                      0xF87-TBTS_Service; Initialized;         128;            0;;
                       0xE5E-HWRSrioSExe;                       0xF85-srioService; Initialized;         128;            0;;
                   0xE06-HWRRatSuperviso;               0xF89-AaStartupEeShutdown; Initialized;         128;            0;;
                       0xDF0-HWRSwDlSExe;                  0xF8B-FpgaUpdateWorker; Initialized;         128;            0;;
                       0xE12-HWRIstiSExe;               0xF8A-WaitForApiOnlineSta;     TidDead;         128;            0;;
                     0xE3C-HWRHwCtrlSExe;               0xF8D-AaCpuProfMsgHandler; Initialized;         128;            0;;
                   0xE06-HWRRatSuperviso;                    0xF92-SUPERVISORMain; Initialized;         128;            0;;
                       0xE5E-HWRSrioSExe;                  0xF94-AaTrblTechLogSrv; Initialized;         128;            0;;
                       0xDF0-HWRSwDlSExe;                 0xF93-UbootUpdateWorker; Initialized;         128;            0;;
                       0xDF0-HWRSwDlSExe;               0xF96-ApiFwIntegrityCheck; Initialized;         128;            0;;
                        0xE1C-HWRLedSExe;                        0xF8F-AaShellSrv; Initialized;         128;            0;;
                        0xE1C-HWRLedSExe;               0xF98-AaStartupEeShutdown; Initialized;         128;            0;;
                     0xE3C-HWRHwCtrlSExe;                        0xF99-AaShellSrv; Initialized;         128;            0;;
                       0xE5E-HWRSrioSExe;               0xF97-requestSenderThread;     TidDead;         128;            0;;
                      0xE01-HWRResetSExe;                         0xF8E-Fsp1Reset; Initialized;         128;            0;;
                      0xE01-HWRResetSExe;                     0xF9E-FspLocalReset; Initialized;         128;            0;;
                        0xE1C-HWRLedSExe;                           0xF9A-LEDMain; Initialized;         128;            0;;
                     0xE3C-HWRHwCtrlSExe;               0xF9B-AaStartupEeShutdown; Initialized;         128;            0;;
                       0xDF0-HWRSwDlSExe;                    0xF9C-ApiFwUpdateReq; Initialized;         128;            0;;
                     0xE3C-HWRHwCtrlSExe;                 0xFA1-HwCtrlServiceMain; Initialized;         128;            0;;
                       0xDF0-HWRSwDlSExe;               0xFA2-ApiFwUpdateSingleRe; Initialized;         128;            0;;
                       0xDF0-HWRSwDlSExe;                      0xFA6-ApiFwSyncReq; Initialized;         128;            0;;
                       0xDF0-HWRSwDlSExe;               0xFAA-ApiGetImageVersionL; Initialized;         128;            0;;
                      0xE01-HWRResetSExe;               0xFA8-notifSubscribeHandl;     TidDead;         128;            0;;
                      0xE01-HWRResetSExe;               0xFAC-notifSubscribeHandl;     TidDead;         128;            0;;
                       0xDF0-HWRSwDlSExe;               0xFAD-ApiGetImageVersionR; Initialized;         128;            0;;
                       0xDF0-HWRSwDlSExe;                   0xFAF-ApiOmDspSwDlReq; Initialized;         128;            0;;
                       0xDF0-HWRSwDlSExe;               0xFB1-ApiOmWriteFileToFla; Initialized;         128;            0;;
                       0xDF0-HWRSwDlSExe;                0xFB2-ApiVersionCheckReq; Initialized;         128;            0;;
                      0xE01-HWRResetSExe;               0xFB3-notifSubscribeHandl;     TidDead;         128;            0;;
                       0xDF0-HWRSwDlSExe;               0xFB5-ApiFlashHealthCheck; Initialized;         128;            0;;
                   0xE62-HWRBasebandSExe;                  0xFC4-AaTrblTechLogSrv; Initialized;         128;            0;;
                               0xD7E-CCS;               0x1081-AaTrblServerThread; Initialized;         128;            0;;
                               0xD7E-CCS;              0x1082-AaSysInfoRemoteLoad;     TidDead;         128;            0;;
                      0xE01-HWRResetSExe;              0x1083-notifSubscribeHandl;     TidDead;         128;            0;;
                      0xE01-HWRResetSExe;                    0x1084-GetResetState; Initialized;         128;            0;;
                  0x1086-FaultServiceExe;                 0x1094-AaConfigRadSlave; Initialized;         128;            0;;
                  0x1086-FaultServiceExe;                   0x1096-AaConfigSvcReg; Initialized;         128;            0;;
                  0x1086-FaultServiceExe;               0x1097-timerMessageSender; Initialized;         128;            0;;
                  0x1086-FaultServiceExe;                0x109C-AaConfigTagThread; Initialized;         128;            0;;
                  0x1086-FaultServiceExe;                  0x109E-AaFile_Listener; Initialized;         128;            0;;
                  0x1086-FaultServiceExe;                     0x109F-TBTS_Service; Initialized;         128;            0;;
                  0x1086-FaultServiceExe;              0x10A0-AaCpuProfMsgHandler; Initialized;         128;            0;;
                  0x1086-FaultServiceExe;                       0x10A2-AaShellSrv; Initialized;         128;            0;;
                  0x1086-FaultServiceExe;              0x10A4-AaStartupEeShutdown; Initialized;         128;            0;;
                  0x1086-FaultServiceExe;                 0x10A5-FsStartupProcess; Initialized;         128;            0;;
                  0x1086-FaultServiceExe;                 0x10A6-AaTrblTechLogSrv; Initialized;         128;            0;;
                        0xDE8-HWRSumSExe;                       0x10BD-SumHwLayer; Initialized;         128;            0;;
                        0xDE8-HWRSumSExe;                            0x10C0-RP3 0; Initialized;         128;            0;;
                  0x10AD-CpuMemorySuperv;                 0x10CF-AaConfigRadSlave; Initialized;         128;            0;;
                           0x10B5-CRMexe;                 0x10D0-AaConfigRadSlave; Initialized;         128;            0;;
                           0x10B5-CRMexe;                   0x10D2-AaConfigSvcReg; Initialized;         128;            0;;
                        0xDE8-HWRSumSExe;                            0x10D9-RP3 1; Initialized;         128;            0;;
                  0x10AD-CpuMemorySuperv;                   0x10D8-AaConfigSvcReg; Initialized;         128;            0;;
                           0x10B5-CRMexe;               0x10DA-timerMessageSender; Initialized;         128;            0;;
                           0x10B5-CRMexe;                0x10DE-AaConfigTagThread; Initialized;         128;            0;;
                           0x10B5-CRMexe;                  0x10E0-AaFile_Listener; Initialized;         128;            0;;
                  0x10AD-CpuMemorySuperv;               0x10DF-timerMessageSender; Initialized;         128;            0;;
                           0x10B5-CRMexe;                     0x10E1-TBTS_Service; Initialized;         128;            0;;
                           0x10B5-CRMexe;              0x10E2-AaCpuProfMsgHandler; Initialized;         128;            0;;
                           0x10B5-CRMexe;                       0x10E4-AaShellSrv; Initialized;         128;            0;;
                           0x10B5-CRMexe;              0x10E6-AaStartupEeShutdown; Initialized;         128;            0;;
                           0x10B5-CRMexe;                              0x10E7-Crm; Initialized;         128;            0;;
                           0x10B5-CRMexe;                 0x10EA-AaTrblTechLogSrv; Initialized;         128;            0;;
                  0x10AD-CpuMemorySuperv;                0x10EC-AaConfigTagThread; Initialized;         128;            0;;
                  0x10AD-CpuMemorySuperv;                  0x10ED-AaFile_Listener; Initialized;         128;            0;;
                  0x10AD-CpuMemorySuperv;                     0x10EE-TBTS_Service; Initialized;         128;            0;;
                  0x10AD-CpuMemorySuperv;              0x10EF-AaCpuProfMsgHandler; Initialized;         128;            0;;
                  0x10AD-CpuMemorySuperv;                       0x10F1-AaShellSrv; Initialized;         128;            0;;
                  0x10AD-CpuMemorySuperv;              0x10F2-AaStartupEeShutdown; Initialized;         128;            0;;
                  0x10AD-CpuMemorySuperv;                  0x10AD-CpuMemorySuperv; Initialized;         128;            0;;
                        0xDE8-HWRSumSExe;                            0x10F6-RP3 2; Initialized;         128;            0;;
                        0xDE8-HWRSumSExe;                            0x10F7-RP3 3; Initialized;         128;            0;;
                        0xDE8-HWRSumSExe;                            0x1101-RP3 4; Initialized;         128;            0;;
                        0xDE8-HWRSumSExe;                            0x1104-RP3 5; Initialized;         128;            0;;
                        0xDE8-HWRSumSExe;                            0x1105-RP3 6; Initialized;         128;            0;;
                        0xDE8-HWRSumSExe;                            0x1106-RP3 7; Initialized;         128;            0;;
                        0xDE8-HWRSumSExe;                            0x110D-RP3 8; Initialized;         128;            0;;
                        0xDE8-HWRSumSExe;                            0x111A-RP3 9; Initialized;         128;            0;;
                        0xDE8-HWRSumSExe;                           0x111B-RP3 10; Initialized;         128;            0;;
                        0xDE8-HWRSumSExe;                           0x1125-RP3 11; Initialized;         128;            0;;
                        0xDE8-HWRSumSExe;                         0x112E-RP3-01 0; Initialized;         128;            0;;
                        0xDE8-HWRSumSExe;                         0x112F-RP3-01 1; Initialized;         128;            0;;
                        0xDE8-HWRSumSExe;                         0x1130-RP3-01 2; Initialized;         128;            0;;
                        0xDE8-HWRSumSExe;                         0x1131-RP3-01 3; Initialized;         128;            0;;
                        0xDE8-HWRSumSExe;                         0x1132-RP3-01 4; Initialized;         128;            0;;
                        0xDE8-HWRSumSExe;                         0x1133-RP3-01 5; Initialized;         128;            0;;
                   0xE28-HWRMurkkuLogger;                 0x1135-AaTrblTechLogSrv; Initialized;         128;            0;;
                               0xD7E-CCS;                  0x12AC-UDSSenderThread; Initialized;         128;            0;;
                   0xE06-HWRRatSuperviso;                     0x12AE-hwaVn_0x123a; Initialized;         128;            0;;
                   0xE06-HWRRatSuperviso;                    0x12B0-hwaVnS_0x123a; Initialized;         128;            0;;
                               0xD7E-CCS;                0x1505-UDSReceiverThread; Initialized;         128;            0;;
                               0xD7E-CCS;               0xDBA-AaSysInfoCPUCeThrea; Initialized;         128;            0;;
                               0xD7E-CCS;              0x1F3E-AaTrblServerCollect; Initialized;         128;            0;;
                               0xD7E-CCS;              0x1F3F-AaTrblServerCollect; Initialized;         128;            0;;
